server {
    listen 443 ssl default_server;
    ssl_certificate /.rsassl/gateway.crt;
    ssl_certificate_key /.rsassl/gateway.key;
 
    location /minersStatsAPI {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://172.18.0.2:8080/minersStatsAPI";
    }

    location /ignoringBlocksAPI {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://172.18.0.2:8080/ignoringBlocksAPI";
    }

    location /ignoredTxAPI {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://172.18.0.2:8080/ignoredTxAPI";
    }

    location /miningQueueAPI {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://172.18.0.2:8080/miningQueueAPI";
   }

    location /repudiatedTxAPI{
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://172.18.0.2:8080/repudiatedTxAPI";
   }

    location /smartFeesAPI{
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass "http://172.18.0.2:8080/smartFeesAPI";
   }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
