server.port=8080
server.ssl.enabled=false
bitcoind.user=anon
bitcoind.password=anon
bitcoind.host=192.168.3.2
bitcoind.rpcPort=8332
bitcoind.zmqPort=29000
bitcoindadapter.refreshBTIntervalMilliSec=5000
bitcoindadapter.refreshSmartFeesIntervalMilliSec=60000
bitcoindadapter.refreshBCIIntervalMilliSec=60000
txmempool.liveMiningQueueRefreshEachMillis=5000
txmempool.miningQueueMaxNumBlocks=30
txmempool.liveMiningQueueMaxTxs=100000
txmempool.maxTxsToCalculateTxsGraphs=30000
txmempool.maxLiveDataBufferSize=100
txmempool.numTimesTxIgnoredToRaiseAlarm=3
txmempool.totalSatVBLostToRaiseAlarm=3
txmempool.numTxMinedButNotInMemPoolToRaiseAlarm=10
txmempool.detached=false
spring.data.mongodb.uri=mongodb://172.18.0.3:27017/statistics
